{
  "name": "william-js",
  "version": "1.0.0",
  "description": "William js",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Pihl",
  "license": "ISC"
}
